<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountabilityInterfacesLib\AccountabilityInterfacesLib.csproj" />
    <ProjectReference Include="..\BengansBowlingInterfaceLib\BengansBowlingInterfaceLib.csproj" />
    <ProjectReference Include="..\BengasBowlingDbLib\BengansBowlingDbLib.csproj" />
  </ItemGroup>

</Project>
