# OAOD

./: InternaltionalBowling.sln  README.md
AccountabilityInterfacesLib/: IPartyRepository.cs  ITimePeriodRepository.cs
AccountabilityLib/: AccountabilityLib.csproj  Party.cs  TimePeriod.cs
BengansBowlingInterfaceLib/: BengansBowlingInterfaceLib.csproj  ICompetition.cs  ICompetitionRepository.cs  ILaneRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ISeriesRepository.cs
BengansBowlingInterfaceLib/AbstractFactory/: AbsctractCompetitionFactory.cs  GroupCompetition.cs  GroupCompetitionFactory.cs  ICompetition.cs  KnockoutCompetition.cs  KnockoutCompetitionFactory.cs
BengansBowlingIntergrationTestsLib/: BengansBowlingIntergrationTestsLib.csproj  BengansBowlingTests.cs
BengansBowlingModelsLib/: BengansBowlingModelsLib.csproj  Competition.cs  Lane.cs  Match.cs  Player.cs  PlayerCompetition.cs  PlayerMatch.cs  Series.cs
BengansBowlingUnitTestsLib/: BengansBowlingTests.cs  BengansBowlingUnitTestsLib.csproj  FakeCompetitionRepository.cs  FakeLaneRepository.cs  FakeMatchRepository.cs  FakePlayerRepository.cs  FakeSeriesRepository.cs  FakeTimePeriodRepository.cs
BengasBowlingDbLib/: BengansBowlingContext.cs  BengansBowlingDbLib.csproj  SqlCompetitionRepository.cs  SqlLaneRepository.cs  SqlMatchRepository.cs  SqlPlayerRepository.cs  SqlSeriesRepository.cs  SqlTimePeriodRepository.cs
BengasBowlingDbLib/AbstractCompetitionFactory/: AbsctractCompetitionFactory.cs  GroupCompetition.cs  GroupCompetitionFactory.cs  KnockoutCompetition.cs  KnockoutCompetitionFactory.cs
BengasBowlingDbLib/FrameMemento/: FrameState.cs  FrameStateMemento.cs
BengasBowlingLib/: BengansBowlingLib.csproj  BowlingManager.cs  Competition.cs  FrameStateMemento.cs  Lane.cs  Match.cs  Member.cs  Series.cs  SqlCompetitionRepository.cs  SqlMatchRepository.cs  SqlPartyRepository.cs  SqlPlayerRepository.cs  SqlSeriesRepository.cs  SqlTimePeriodRepository.cs
BengasBowlingLib/FrameMemento/: FrameState.cs
