<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountabilityInterfacesLib\AccountabilityInterfacesLib.csproj" />
    <ProjectReference Include="..\AccountabilityLib\AccountabilityLib.csproj" />
    <ProjectReference Include="..\BengansBowlingModelsLib\BengansBowlingModelsLib.csproj" />
  </ItemGroup>

</Project>
