<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountabilityLib\AccountabilityLib.csproj" />
    <ProjectReference Include="..\BengasBowlingLib\BengasBowlingLib.csproj" />
  </ItemGroup>

</Project>
